<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Atom</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <style>
     .nav {
       height: 70px;
       border-bottom: 1px solid black;
       display: flex;
       align-items: center;
     }

     .nav-right-item {
       display: flex;
       margin-left: auto;
       margin-top: 20px;
     }
    .nav-item {
       margin-left: 10px;

     }



     .title {
       text-align: center;
       font-size: 3.5rem;
       font-weight: bold;
     }

     .subtitle {
       text-align: center;
       font-size: 1.25rem;
       font-weight: 300;
       margin-top: 20px;
     }

     .main {
       width: 1000px;
       margin: 0 auto;
       margin-top: 50px;
     }

     .price {
       display: flex;
     }

     .price-item {
       width: 300px;
       height: 350px;
       border: 1px solid black;
       text-align: center;
       margin: 20px;
       border-radius: 4px; <!-- 테두리 둥글게-->
     }
     .price-item-title {
       font-size: 1.5rem;
       background: rgba(0, 0, 0,.03);
       height: 53px;
       line-height: 53px;
       border-bottom: 1px solid black;
     }
     .price-item-price {
       font-size: 2.5rem;
       font-weight: bold;
       padding: 20px;
     }
     .price-item-button {
       padding: .5rem 1rem;
       font-size: 1.25rem;
       line-height: 1.5rem;
       border-radius: .3rem;
       color: #007bff;
       background-color: transparent;
       background-image: none;
       border-color: #007bff;
       margin-top: 40px;
     }

     .price-item-button-active {
       background-color: #007bff;
       color: white;
     }

     .footer {
       margin-top: 30px;
       font-size: 1.25rem;
     }
     </style>
  </head>
  <body>
       <div class="nav">
         <div class="nav-right-item"> <!-- 오른쪽으로 이동시킴 -->

            <div class="nav-item"><a href="file:///D:/dev/1.html">html</a></div>
            <div class="nav-item"><a href="file:///D:/dev/2.html">css</a></div>
            <div class="nav-item"><a href="file:///D:/dev/1.html">JavaScript</a></div>
            <div class="nav-item"><a href="file:///D:/dev/index.html">Web</a></div>
            <div class="nav-item"><a href="nate.com">Sign up</a></div>

         </div>
        </div>

       <div class="main">
         <div class="title">
           Html 연습하기
         </div>
         <div class="subtitle">
           암호화폐(가상자산) 산업을 최초로 법제화한 '특정금융거래정보의 보고 및 이용 등에 관한 법률(이하 특금법)'이
           지난 3월 국회를 통과한 이후 블록체인 업계에 '용어 선택' 문제가 예상치 못한 과제로 떠올랐다.
         </div>
         <div class="price">
            <div class="price-item">
                 <div class="price-item-title">
                 Free
                 </div>
                 <div class="price-item-price">
                 $0 / mo
                 </div>
                 <div class="price-item-detail">
                 10 user included
                 </div>
                 <div class="price-item-detail">
                  html은 무엇인가?
                 </div>
                 <div class="price-item-detail">
                   10 user included
                 </div>
                 <button class="price-item-button">
                 click me
                 </button>
                  </div>
                  <div class="price-item">
                   <div class="price-item-title">
                     Free
                   </div>
                   <div class="price-item-price">
                     $15 / mo
                   </div>
                   <div class="price-item-detail">
                     10 user included
                     10 user included
                     10 user included
                     10 user included
                     10 user included
                   </div>
                   <button class="price-item-button price-item-button-active">
                     click me
                     </button>
                  </div>
                  <div class="price-item">
                   <div class="price-item-title">
                     Free
                   </div>
                   <div class="price-item-price">
                     $25 / mo
                   </div>
                   <div class="price-item-detail">
                     10 user included
                     10 user included
                     10 user included
                     10 user included
                     10 user included
                   </div>
                   <button class="price-item-button price-item-button-active">
                     click me
                   </button>
            </div>
         </div>
                 <div class="footer">
                   제21대 총선이 여당의 압승으로 끝나면서 잠시 주춤했던 검찰개혁 정책들이 다시 힘을 받을 것으로 보인다. 그간 고위공직자범죄수사처(공수처) 설치 등 검찰개혁 조치와 친정부 인사 대상 수사를 두고 여권과 긴장관계에 있었던 윤석열 검찰총장의 입지는 상대적으로 좁아질 것이란 분석이 나온다.
                 </div>


       <script src="script.js"></script>
  </body>
</html>
