<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{color:brown;font-size:1.05em;text-align:center;}
       body{background-color:rgb(255,255,255);}
       #content{background-color:rgb(150,150,150);}
       .content3{background-color:rgb(210,210,210);}
       .content2{border-color:rgb(180,180,170);border-style:solid;border-width:2px;width:1500px;height:230px;margin-top:5px;margin-left:190px;}
       h1{font-family:바탕체;font-size:25px;color:rgb(250,250,250);}
       #hstyle
       {background-image:url("https://images.unsplash.com/photo-1576426470986-6f51e1eaf345?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60.jpg");width:1500px;height:70px;margin-left:200px;padding-top:30px;}

    </style>
  </head>
  <body>
    <div id="hstyle">
  <h1>1. 정말 신은 존재하고 계신가?</h1>
   </div>

<p class="content3">

어릴 때 정월 보름이면 어머니를 따라 한강으로 방생을 가곤 했다.<br>

시장에 가서 자라를 포함하여 몇 가지를 사서 방생을 하는데 왠지 좋은 일을 하는 것 같아서 따라서 방생을 하였다.<br> 그런데 방생을 끝내고 난 뒤에 보니 저편에서는 아저씨들이 보트를 타고 고기를 잡고 있었는데, 한 쪽에서는 놓아주고 다른 쪽에서는 그것들을 잡고 하는 것이 너무도 의아하여 고개를 꺄우뚱한 것이 지금도 기억이 난다.<br> 하여튼 이것이 나의 종교생활의 시작이었다.

어머니를 따라 절에 가서 시주를 하고 목탁소리를 듣고 절을 하고 난 후, 몇 마디 법문을 듣곤 하였다.<br> 그러나 어린 마음에도 대웅전에 앉혀놓은 부처는 왠지 이상하게만 느껴졌다.<br> 그 당시 살던 동네에서 어느 정도 올라가면 고목이 서 있는데, 그 둘레에 사람들이 던져놓은 돌들이 쌓여있었다.<br> 생수를 뜨러 같이 가던 사람들이 돌을 던져 놓고 무엇인가를 빌고 나에게도 권하기에 자그마한 돌을 던져놓고 빌어보았다. 무엇을 빌었는지는 모르겠다. <br>그런데 이 기억이 나는 것은 빌고 난 후 내 마음속에서 우습게 여겼던 것이 생각이 났기 때문이다.<br>

'어! 왜 내가 나무한데 빌지? 이것은 나무에 불과한데 …….'<br>

교과목 중에 성경과목이 있어 암기도 하고 읽기도 하였다.<br> 시험을 잘 보려면 다른 방법은 없었다. 교회는 친구를 따라 다녀보기도 하였으나 별로 마음에 들지 않았다.<br> 친구들은 그곳에서 여자친구들도 사귈 수 있다고 하며 적극적으로 권하곤 하였어도 나는 시시하다는 생각이 들어 열심히 나가게 되지는 않았다.<br> 아마 교회라는 곳이 내 마음을 그리 끌지는 못했던 것 같다. 그러면서도 한쪽으로는 어머니를 따라 절에 가곤 하였다. 물론 절도 마찬가지였지만 …….<br>

하루는 친구와 인생에 대하여, 미래에 대하여, 또한 신의 존재에 대하여 열을 올려가며 토론을 하였다.<br></p> <div id="content">그러다 보니 너무 늦은 시각에 집으로 돌아가는데 문득 별들이 가득한 밤하늘을 올려다보면서,<br>

'저 우주에서 태양계,<br>

태양계에서 지구,<br>

지구에서 한국,<br>

한국에서 종로,<br>

종로거리의 많은 사람들 중 나 …….'<br>

여기까지 생각이 드니 친구와 오랜 시간 토론하였던 존재에 대한 것들이 너무 우스워졌다.<br> 존재라고 하기에는 너무도 작다고 느껴졌기 때문이었다.

만일 신이 계시다면 그 앞에 나는 어떤 존재일까? 과연 신은 계실까?<br>

이 의문이 마음속에서 해결되지 않고 계속하여 두드리므로 여러 종교에 관한 책들과 명상, 심리학, 철학 등을 닥치는 대로 읽고, 헤매고 다녔다.<br>

어떤 때는 책방에서 종일 책을 읽기도 하고, 노트에 메모를 하기도 하였다. 그리고 어떤 때는 절에, 어떤 때는 회교사원에도 들려보고 …….

그러나 어디 하나 시원하게 말해주는 곳이나 책은 없었고, 오히려 답답함만 더해 갔다.<br></div>

<div class="content2"><p>

그 당시 유행하고 있었던 것이 단학이었다.<br> 그래서 무엇인가 내가 찾고자 했던 것을 발견할까하여 그곳을 찾아가서 들었으나,<br> 내가 찾고자 하는 것에 대한 말은 없고 자기 개발이니,<br> 마음을 안정시키는 것이니, 등등 다른 방향에 관한 것만 다루므로 실망을 하고 돌아오게 되었다.<br> 그러나 일단 무엇인가 형이상학적인 면이 있다고 생각하여 책을 사서 읽으면서 수련을 해보기도 하였으나, 얼마 안가 그만 두었다.<br>

이렇게 지내다가 직장생활을 하면서 친해진 친구가 와서 '하나님을 믿어라'고 말하며 여러 가지로 신의 존재에 대하여 내게 알려주려고 애를 썼다.<br>

그러나 그의 말을 다 듣고 난 나의 대답은 '하나님이 계시다면 보여줘, 그러면 믿을게.'였다.</p></div>
  </body>
</html>
